APP_NAME=NMSPANAMA
APP_ENV=local
APP_KEY=base64:gbfUrqjfF5z/JXtHfa3oRWzfh2CxF2NVTKWwFbtKSLs=
APP_DEBUG=true
APP_URL=http://localhost
APP_BGC=#FFFFFF
APP_COLOR=#FFFFFF
APP_SHORT="NMS demo"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=80
MAIL_USERNAME=ecommerce@panamatiendas.com
MAIL_PASSWORD=Nmspanama-2019$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ecommerce@panamatiendas.com
MAIL_FROM_NAME="no reply - ${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
